atsu0127/test-actions/.github/actions/deploy/action.yaml
---
name: "Composite Action ${{input.message}}"
description: "[Test] Composite Action"
inputs:
  message:
    default: 'hello'
    required: false

runs:
  using: "composite"
  steps:
    - name: "Checkout"
      uses: actions/checkout@v2

    - name: "Hello World"
      shell: bash
      run: echo 'Hello World ${{input.message}}'

atsu0127/test-actions/.github/workflows/main.yaml
- uses: ./.github/actions/deploy
  with:
    message: 'from main'